{
    "name": "Water Hydro Post Processing",
    "container": "wrfhydro-postprocess",
    "description": "Extract StreamFlow from WRFHydro simulation outputs",
    "pre_processing_stage": "python setup.py",
    "execution_stage": "bash main.sh",
    "slurm_input_rules": {
           "time": {
                "max": 60,
                "min": 15,
                "default_value": 15,
                "step": 15,
                "unit": "Minutes"   
            },
            "cpu_per_task": {
                "max": 128,
                "min": 16,
                "default_value": 16,
                "step": 16
            }
    },
    "require_upload_data": false,
    "param_rules": {
        "wrfhydro_output_path": {
            "type": "string_input",
            "require": true,
            "default_value": "n/a"
        },
        "year": {
            "type": "string_input",
            "require": true,
            "default": "2020"
        }
    },
    "supported_hpc": ["anvil_community"],
    "default_hpc": "anvil_community"
}
